real@freedom:src$ cargo run --bin chord_grid --release
   Compiling net_coords v0.1.0 (file:///home/real/projects/d/freedomlayer/freedomlayer_code/research/network_coords/net_coords)
    Finished release [optimized] target(s) in 5.47 secs
     Running `/home/real/projects/d/freedomlayer/freedomlayer_code/research/network_coords/net_coords/target/release/chord_grid`
--------------------------------
g = 11
num_nodes = 2048
Creating 2d grid network, k X k...
k = 45
Initializing chord fingers...
Converge chord fingers...
Iterating fingers...
...................
Verifying global optimality...
Creating semi routes...
Finding average length of path...
Average length of path: 299.891
--------------------------------
g = 12
num_nodes = 4096
Creating 2d grid network, k X k...
k = 64
Initializing chord fingers...
Converge chord fingers...
Iterating fingers...
.................................
Verifying global optimality...
Creating semi routes...
Finding average length of path...
Average length of path: 848.852
--------------------------------
g = 13
num_nodes = 8192
Creating 2d grid network, k X k...
k = 90
Initializing chord fingers...
Converge chord fingers...
Iterating fingers...
................................................
Verifying global optimality...
Creating semi routes...
Finding average length of path...
Average length of path: 2323.567
--------------------------------
g = 14
num_nodes = 16384
Creating 2d grid network, k X k...
k = 128
Initializing chord fingers...
Converge chord fingers...
Iterating fingers...
.................................................................................
Verifying global optimality...
Creating semi routes...
Finding average length of path...
Average length of path: 17756.241
--------------------------------
g = 15
num_nodes = 32768
Creating 2d grid network, k X k...
k = 181
Initializing chord fingers...
Converge chord fingers...
Iterating fingers...
