Find ratio of matches for approximate finding of a random coordinate
from two different sources.

max_visits = 2
num_pairs = 10

g= 8; rand    ; ni=0 |avg_path_len = 13.500 |avg_num_attempts = 1.000 |
g= 8; rand    ; ni=1 |avg_path_len = 13.200 |avg_num_attempts = 1.000 |
g= 8; 2d      ; ni=0 |avg_path_len = 75.100 |avg_num_attempts = 1.000 |
g= 8; 2d      ; ni=1 |avg_path_len = 64.600 |avg_num_attempts = 1.000 |
g= 8; rand+2d ; ni=0 |avg_path_len = 11.900 |avg_num_attempts = 1.000 |
g= 8; rand+2d ; ni=1 |avg_path_len = 12.000 |avg_num_attempts = 1.000 |
g= 8; planar  ; ni=0 |avg_path_len = 39.800 |avg_num_attempts = 1.000 |
g= 8; planar  ; ni=1 |avg_path_len = 39.500 |avg_num_attempts = 1.000 |

g= 9; rand    ; ni=0 |avg_path_len = 15.000 |avg_num_attempts = 1.000 |
g= 9; rand    ; ni=1 |avg_path_len = 15.000 |avg_num_attempts = 1.000 |
g= 9; 2d      ; ni=0 |avg_path_len = 90.600 |avg_num_attempts = 1.000 |
g= 9; 2d      ; ni=1 |avg_path_len = 98.500 |avg_num_attempts = 1.000 |
g= 9; rand+2d ; ni=0 |avg_path_len = 14.200 |avg_num_attempts = 1.000 |
g= 9; rand+2d ; ni=1 |avg_path_len = 14.100 |avg_num_attempts = 1.000 |
g= 9; planar  ; ni=0 |avg_path_len = 52.900 |avg_num_attempts = 1.000 |
g= 9; planar  ; ni=1 |avg_path_len = 56.500 |avg_num_attempts = 1.000 |

g=10; rand    ; ni=0 |avg_path_len = 16.100 |avg_num_attempts = 1.000 |
g=10; rand    ; ni=1 |avg_path_len = 15.700 |avg_num_attempts = 1.000 |
g=10; 2d      ; ni=0 |avg_path_len = 129.700 |avg_num_attempts = 1.000 |
g=10; 2d      ; ni=1 |avg_path_len = 148.900 |avg_num_attempts = 1.000 |
g=10; rand+2d ; ni=0 |avg_path_len = 15.500 |avg_num_attempts = 1.000 |
g=10; rand+2d ; ni=1 |avg_path_len = 16.000 |avg_num_attempts = 1.000 |
g=10; planar  ; ni=0 |avg_path_len = 66.400 |avg_num_attempts = 1.000 |
g=10; planar  ; ni=1 |avg_path_len = 59.600 |avg_num_attempts = 1.000 |

g=11; rand    ; ni=0 |avg_path_len = 19.800 |avg_num_attempts = 1.000 |
g=11; rand    ; ni=1 |avg_path_len = 19.300 |avg_num_attempts = 1.000 |
g=11; 2d      ; ni=0 |avg_path_len = 227.100 |avg_num_attempts = 1.000 |
g=11; 2d      ; ni=1 |avg_path_len = 120.400 |avg_num_attempts = 1.000 |
g=11; rand+2d ; ni=0 |avg_path_len = 26.600 |avg_num_attempts = 1.000 |
g=11; rand+2d ; ni=1 |avg_path_len = 20.400 |avg_num_attempts = 1.000 |
g=11; planar  ; ni=0 |avg_path_len = 64.500 |avg_num_attempts = 1.000 |
g=11; planar  ; ni=1 |avg_path_len = 104.000 |avg_num_attempts = 1.000 |

g=12; rand    ; ni=0 |avg_path_len = 22.300 |avg_num_attempts = 1.000 |
g=12; rand    ; ni=1 |avg_path_len = 18.300 |avg_num_attempts = 1.000 |
g=12; 2d      ; ni=0 |avg_path_len = 187.500 |avg_num_attempts = 1.000 |
g=12; 2d      ; ni=1 |avg_path_len = 185.700 |avg_num_attempts = 1.000 |
g=12; rand+2d ; ni=0 |avg_path_len = 25.900 |avg_num_attempts = 1.000 |
g=12; rand+2d ; ni=1 |avg_path_len = 32.200 |avg_num_attempts = 1.000 |
g=12; planar  ; ni=0 |avg_path_len = 116.400 |avg_num_attempts = 1.000 |
g=12; planar  ; ni=1 |avg_path_len = 157.800 |avg_num_attempts = 1.000 |

g=13; rand    ; ni=0 |avg_path_len = 28.500 |avg_num_attempts = 1.000 |
g=13; rand    ; ni=1 |avg_path_len = 43.300 |avg_num_attempts = 1.000 |
g=13; 2d      ; ni=0 |avg_path_len = 241.600 |avg_num_attempts = 2.300 |
g=13; 2d      ; ni=1 |avg_path_len = 286.100 |avg_num_attempts = 1.400 |
g=13; rand+2d ; ni=0 |avg_path_len = 39.300 |avg_num_attempts = 1.000 |
g=13; rand+2d ; ni=1 |avg_path_len = 33.100 |avg_num_attempts = 1.000 |
g=13; planar  ; ni=0 |avg_path_len = 97.900 |avg_num_attempts = 1.500 |
g=13; planar  ; ni=1 |avg_path_len = 646.400 |avg_num_attempts = 1.300 |

g=14; rand    ; ni=0 |avg_path_len = 33.600 |avg_num_attempts = 1.000 |
g=14; rand    ; ni=1 |avg_path_len = 24.800 |avg_num_attempts = 1.000 |
g=14; 2d      ; ni=0 |avg_path_len = 1976.200 |avg_num_attempts = 9.100 |
g=14; 2d      ; ni=1 |avg_path_len = 281.100 |avg_num_attempts = 1.100 |
g=14; rand+2d ; ni=0 |avg_path_len = 31.200 |avg_num_attempts = 1.000 |
g=14; rand+2d ; ni=1 |avg_path_len = 24.500 |avg_num_attempts = 1.000 |
g=14; planar  ; ni=0 |avg_path_len = 347.600 |avg_num_attempts = 2.100 |
g=14; planar  ; ni=1 |avg_path_len = 325.900 |avg_num_attempts = 1.000 |

g=15; rand    ; ni=0 |avg_path_len = 30.400 |avg_num_attempts = 1.000 |
