Weighted landmarks routing

      Network        |    landmarks nei^2     |     landmarks nei^3     
---------------------+------------------------+------------------------+
g= 6; rand    ; ni=0 |     1.99,      3, 1.00 |     1.99,      3, 1.00 |
g= 6; rand    ; ni=1 |     1.91,      3, 1.00 |     1.91,      3, 1.00 |
g= 6; rand    ; ni=2 |     2.02,      3, 1.00 |     2.02,      3, 1.00 |
g= 6; 2d      ; ni=0 |     5.51,     13, 1.00 |     5.51,     13, 1.00 |
g= 6; 2d      ; ni=1 |     5.17,     10, 1.00 |     5.17,     10, 1.00 |
g= 6; 2d      ; ni=2 |     5.34,     13, 1.00 |     5.34,     13, 1.00 |
g= 6; rand+2d ; ni=0 |     1.83,      3, 1.00 |     1.83,      3, 1.00 |
g= 6; rand+2d ; ni=1 |     1.89,      3, 1.00 |     1.89,      3, 1.00 |
g= 6; rand+2d ; ni=2 |     1.82,      3, 1.00 |     1.82,      3, 1.00 |

g= 7; rand    ; ni=0 |     2.15,      3, 1.00 |     2.15,      3, 1.00 |
g= 7; rand    ; ni=1 |     2.07,      3, 1.00 |     2.07,      3, 1.00 |
g= 7; rand    ; ni=2 |     2.13,      3, 1.00 |     2.13,      3, 1.00 |
g= 7; 2d      ; ni=0 |     6.91,     15, 1.00 |     6.91,     15, 1.00 |
g= 7; 2d      ; ni=1 |     6.70,     16, 1.00 |     6.70,     16, 1.00 |
g= 7; 2d      ; ni=2 |     7.62,     17, 1.00 |     7.62,     17, 1.00 |
g= 7; rand+2d ; ni=0 |     2.04,      3, 1.00 |     2.04,      3, 1.00 |
g= 7; rand+2d ; ni=1 |     1.91,      3, 1.00 |     1.91,      3, 1.00 |
g= 7; rand+2d ; ni=2 |     1.92,      3, 1.00 |     1.92,      3, 1.00 |

g= 8; rand    ; ni=0 |     2.40,      3, 1.00 |     2.40,      3, 1.00 |
g= 8; rand    ; ni=1 |     2.33,      3, 1.00 |     2.33,      3, 1.00 |
g= 8; rand    ; ni=2 |     2.30,      3, 1.00 |     2.30,      3, 1.00 |
g= 8; 2d      ; ni=0 |     9.75,     23, 1.00 |     9.75,     23, 1.00 |
g= 8; 2d      ; ni=1 |    11.60,     27, 1.00 |    11.60,     27, 1.00 |
g= 8; 2d      ; ni=2 |    10.11,     23, 1.00 |    10.11,     23, 1.00 |
g= 8; rand+2d ; ni=0 |     2.13,      3, 1.00 |     2.13,      3, 1.00 |
g= 8; rand+2d ; ni=1 |     2.08,      3, 1.00 |     2.08,      3, 1.00 |
g= 8; rand+2d ; ni=2 |     2.17,      3, 1.00 |     2.17,      3, 1.00 |

g= 9; rand    ; ni=0 |     2.68,      4, 1.00 |     2.54,      3, 1.00 |
g= 9; rand    ; ni=1 |     2.65,      4, 1.00 |     2.55,      3, 1.00 |
g= 9; rand    ; ni=2 |     2.72,      4, 1.00 |     2.57,      4, 1.00 |
g= 9; 2d      ; ni=0 |    14.74,     37, 1.00 |    14.72,     37, 1.00 |
g= 9; 2d      ; ni=1 |    15.30,     32, 1.00 |    15.30,     32, 1.00 |
g= 9; 2d      ; ni=2 |    13.41,     40, 1.00 |    13.41,     40, 1.00 |
g= 9; rand+2d ; ni=0 |     2.33,      3, 1.00 |     2.33,      3, 1.00 |
g= 9; rand+2d ; ni=1 |     2.25,      3, 1.00 |     2.25,      3, 1.00 |
g= 9; rand+2d ; ni=2 |     2.40,      3, 1.00 |     2.40,      3, 1.00 |

g=10; rand    ; ni=0 |     2.76,      4, 1.00 |     2.62,      4, 1.00 |
g=10; rand    ; ni=1 |     2.75,      4, 1.00 |     2.65,      3, 1.00 |
g=10; rand    ; ni=2 |     2.78,      4, 1.00 |     2.69,      3, 1.00 |
g=10; 2d      ; ni=0 |    20.88,     55, 1.00 |    20.88,     55, 1.00 |
g=10; 2d      ; ni=1 |    19.62,     49, 1.00 |    19.58,     49, 1.00 |
g=10; 2d      ; ni=2 |    22.89,     52, 1.00 |    22.75,     52, 1.00 |
g=10; rand+2d ; ni=0 |     2.71,      4, 1.00 |     2.61,      3, 1.00 |
g=10; rand+2d ; ni=1 |     2.73,      4, 1.00 |     2.58,      3, 1.00 |
g=10; rand+2d ; ni=2 |     2.62,      4, 1.00 |     2.52,      3, 1.00 |

g=11; rand    ; ni=0 |     2.98,      5, 1.00 |     2.87,      4, 1.00 |
g=11; rand    ; ni=1 |     2.87,      6, 1.00 |     2.75,      4, 1.00 |
g=11; rand    ; ni=2 |     2.92,      5, 1.00 |     2.76,      3, 1.00 |
g=11; 2d      ; ni=0 |    31.29,     71, 1.00 |    31.25,     71, 1.00 |
g=11; 2d      ; ni=1 |    28.14,     64, 1.00 |    28.14,     64, 1.00 |
g=11; 2d      ; ni=2 |    29.21,     75, 1.00 |    29.19,     75, 1.00 |
g=11; rand+2d ; ni=0 |     2.83,      6, 1.00 |     2.70,      3, 1.00 |
g=11; rand+2d ; ni=1 |     2.73,      4, 1.00 |     2.57,      3, 1.00 |
g=11; rand+2d ; ni=2 |     2.83,      4, 1.00 |     2.74,      3, 1.00 |

g=12; rand    ; ni=0 |     3.21,      7, 1.00 |     2.93,      4, 1.00 |
g=12; rand    ; ni=1 |     3.05,      9, 1.00 |     2.84,      4, 1.00 |
g=12; rand    ; ni=2 |     3.10,      7, 1.00 |     2.94,      4, 1.00 |
g=12; 2d      ; ni=0 |    40.93,    153, 1.00 |    39.89,     91, 1.00 |
g=12; 2d      ; ni=1 |    40.23,     95, 1.00 |    40.21,     95, 1.00 |
g=12; 2d      ; ni=2 |    44.49,    115, 1.00 |    44.39,    115, 1.00 |
g=12; rand+2d ; ni=0 |     2.98,      5, 1.00 |     2.81,      4, 1.00 |
g=12; rand+2d ; ni=1 |     2.92,      5, 1.00 |     2.84,      4, 1.00 |
g=12; rand+2d ; ni=2 |     2.94,      5, 1.00 |     2.79,      4, 1.00 |

g=13; rand    ; ni=0 |     3.68,     12, 1.00 |     3.05,      4, 1.00 |
g=13; rand    ; ni=1 |     3.30,      8, 1.00 |     2.99,      4, 1.00 |
g=13; rand    ; ni=2 |     3.51,     10, 1.00 |     3.10,      4, 1.00 |
g=13; 2d      ; ni=0 |    63.25,    145, 0.99 |    63.47,    145, 1.00 |
g=13; 2d      ; ni=1 |    60.47,    137, 1.00 |    60.27,    137, 1.00 |
g=13; 2d      ; ni=2 |    54.45,    126, 1.00 |    54.41,    126, 1.00 |
g=13; rand+2d ; ni=0 |     3.14,      7, 1.00 |     2.96,      4, 1.00 |
g=13; rand+2d ; ni=1 |     3.08,      6, 1.00 |     2.91,      3, 1.00 |
g=13; rand+2d ; ni=2 |     3.07,      5, 1.00 |     2.91,      4, 1.00 |

g=14; rand    ; ni=0 |     4.26,     27, 1.00 |     3.19,      4, 1.00 |
g=14; rand    ; ni=1 |     3.87,     15, 1.00 |     3.17,      4, 1.00 |
g=14; rand    ; ni=2 |     4.07,     22, 1.00 |     3.18,      4, 1.00 |
g=14; 2d      ; ni=0 |    99.51,    173, 0.99 |    99.68,    173, 1.00 |
g=14; 2d      ; ni=1 |    89.35,    213, 1.00 |    89.03,    213, 1.00 |
g=14; 2d      ; ni=2 |    84.24,    175, 1.00 |    84.14,    175, 1.00 |
g=14; rand+2d ; ni=0 |     3.83,     23, 1.00 |     3.08,      4, 1.00 |
g=14; rand+2d ; ni=1 |     3.52,      8, 1.00 |     3.09,      4, 1.00 |
g=14; rand+2d ; ni=2 |     3.61,     17, 1.00 |     3.03,      4, 1.00 |

g=15; rand    ; ni=0 |     6.31,     51, 1.00 |     3.52,      5, 1.00 |
g=15; rand    ; ni=1 |     5.56,     23, 1.00 |     3.48,      5, 1.00 |
g=15; rand    ; ni=2 |     6.04,     31, 1.00 |     3.51,      5, 1.00 |
g=15; 2d      ; ni=0 |   122.30,    263, 1.00 |   122.08,    263, 1.00 |
g=15; 2d      ; ni=1 |   112.18,    278, 1.00 |   111.70,    278, 1.00 |
g=15; 2d      ; ni=2 |   114.91,    292, 1.00 |   114.61,    292, 1.00 |
g=15; rand+2d ; ni=0 |     4.42,     22, 1.00 |     3.30,      4, 1.00 |
g=15; rand+2d ; ni=1 |     5.52,     67, 1.00 |     3.26,      4, 1.00 |
g=15; rand+2d ; ni=2 |     4.63,     23, 1.00 |     3.32,      4, 1.00 |

g=16; rand    ; ni=0 |     7.40,     37, 1.00 |     3.67,      5, 1.00 |
g=16; rand    ; ni=1 |     8.84,     87, 1.00 |     3.59,      5, 1.00 |
g=16; rand    ; ni=2 |     8.21,     40, 1.00 |     3.75,      5, 1.00 |
g=16; 2d      ; ni=0 |   178.18,    407, 0.99 |   180.36,    462, 1.00 |
g=16; 2d      ; ni=1 |   146.28,    410, 0.99 |   147.32,    410, 1.00 |
g=16; 2d      ; ni=2 |   159.23,    355, 0.99 |   159.85,    355, 1.00 |
g=16; rand+2d ; ni=0 |     7.10,     33, 1.00 |     3.70,      5, 1.00 |
g=16; rand+2d ; ni=1 |     6.31,     27, 1.00 |     3.54,      5, 1.00 |
g=16; rand+2d ; ni=2 |     7.04,     59, 1.00 |     3.59,      5, 1.00 |

g=17; rand    ; ni=0 |    12.07,     61, 1.00 |     3.81,      5, 1.00 |
g=17; rand    ; ni=1 |    11.60,     59, 1.00 |     3.74,      5, 1.00 |
g=17; rand    ; ni=2 |    15.41,     99, 1.00 |     3.85,      7, 1.00 |
g=17; 2d      ; ni=0 |   234.92,    653, 1.00 |   234.46,    653, 1.00 |
g=17; 2d      ; ni=1 |   255.01,    522, 1.00 |   254.77,    522, 1.00 |
g=17; 2d      ; ni=2 |   243.38,    568, 1.00 |   242.72,    568, 1.00 |
g=17; rand+2d ; ni=0 |     9.30,     77, 1.00 |     3.70,      5, 1.00 |
g=17; rand+2d ; ni=1 |     8.61,     40, 1.00 |     3.79,      5, 1.00 |
g=17; rand+2d ; ni=2 |     9.41,     79, 1.00 |     3.73,      5, 1.00 |

g=18; rand    ; ni=0 |    23.53,    155, 1.00 |     3.96,      7, 1.00 |
g=18; rand    ; ni=1 |    21.44,    117, 1.00 |     3.93,      5, 1.00 |
g=18; rand    ; ni=2 |    23.41,    222, 1.00 |     3.86,      5, 1.00 |
g=18; 2d      ; ni=0 |   364.25,    835, 1.00 |   363.13,    835, 1.00 |
g=18; 2d      ; ni=1 |   319.11,    794, 1.00 |   318.03,    792, 1.00 |
g=18; 2d      ; ni=2 |   335.69,    781, 1.00 |   334.95,    781, 1.00 |
g=18; rand+2d ; ni=0 |    18.00,    103, 1.00 |     3.85,      7, 1.00 |
g=18; rand+2d ; ni=1 |    15.77,    146, 1.00 |     3.92,      5, 1.00 |
g=18; rand+2d ; ni=2 |    18.08,    141, 1.00 |     3.89,      7, 1.00 |

g=19; rand    ; ni=0 |    40.79,    219, 1.00 |     4.16,      7, 1.00 |
g=19; rand    ; ni=1 |    41.68,    270, 1.00 |     4.24,      8, 1.00 |
g=19; rand    ; ni=2 |    43.11,    229, 1.00 |     4.36,     11, 1.00 |
g=19; 2d      ; ni=0 |   492.48,   1141, 1.00 |   492.08,   1141, 1.00 |
g=19; 2d      ; ni=1 |   477.74,   1053, 1.00 |   476.40,   1053, 1.00 |
g=19; 2d      ; ni=2 |   503.55,   1258, 0.98 |   501.88,   1258, 0.98 |
g=19; rand+2d ; ni=0 |    30.63,    193, 1.00 |     3.97,      7, 1.00 |
g=19; rand+2d ; ni=1 |    31.11,    280, 1.00 |     4.11,      7, 1.00 |
g=19; rand+2d ; ni=2 |    38.90,    287, 1.00 |     3.97,      7, 1.00 |

g=20; rand    ; ni=0 |    71.98,    479, 1.00 |     4.96,     11, 1.00 |
g=20; rand    ; ni=1 |    67.75,    566, 1.00 |     4.68,     10, 1.00 |
g=20; rand    ; ni=2 |    67.08,    697, 1.00 |     4.36,     10, 1.00 |
g=20; 2d      ; ni=0 |   653.86,   1626, 1.00 |   652.96,   1626, 1.00 |
g=20; 2d      ; ni=1 |   762.23,   1482, 1.00 |   760.85,   1482, 1.00 |
g=20; 2d      ; ni=2 |   637.62,   1608, 1.00 |   636.42,   1608, 1.00 |
g=20; rand+2d ; ni=0 |    58.23,    617, 1.00 |     4.24,     10, 1.00 |
