real@freedom:src$ cargo run --bin landmarks_wrouting_direct_random_big_lookahead --release
   Compiling net_coords v0.1.0 (file:///home/real/projects/d/freedomlayer/freedomlayer_code/research/network_coords/net_coords)
    Finished release [optimized] target(s) in 5.22 secs
     Running `/home/real/projects/d/freedomlayer/freedomlayer_code/research/network_coords/net_coords/target/release/landmarks_wrouting_direct_random_big_lookahead`
Landmarks navigation with lookahead (direct) on a random network
With large lookahead (num_neighbors.pow(3))
--------------------------------
l = 11
num_nodes = 2048
num_neighbours = 11
num_landmarks = 121
Creating the network...
Iterating through coordinates

....
weighted_routing...
success_ratio = 1
mean_route_length = 5.42
--------------------------------
l = 12
num_nodes = 4096
num_neighbours = 12
num_landmarks = 144
Creating the network...
Iterating through coordinates

....
weighted_routing...
success_ratio = 1
mean_route_length = 7.89
--------------------------------
l = 13
num_nodes = 8192
num_neighbours = 13
num_landmarks = 169
Creating the network...
Iterating through coordinates

....
weighted_routing...
success_ratio = 1
mean_route_length = 10.82
--------------------------------
l = 14
num_nodes = 16384
num_neighbours = 14
num_landmarks = 196
Creating the network...
Iterating through coordinates

....
weighted_routing...
success_ratio = 1
mean_route_length = 10.27
--------------------------------
l = 15
num_nodes = 32768
num_neighbours = 15
num_landmarks = 225
Creating the network...
Iterating through coordinates

....
weighted_routing...
success_ratio = 1
mean_route_length = 16.31
--------------------------------
l = 16
num_nodes = 65536
num_neighbours = 16
num_landmarks = 256
Creating the network...
Iterating through coordinates

.....
weighted_routing...
success_ratio = 1
mean_route_length = 28.06
--------------------------------
l = 17
num_nodes = 131072
num_neighbours = 17
num_landmarks = 289
Creating the network...
Iterating through coordinates

.....
weighted_routing...
success_ratio = 1
mean_route_length = 100.96
--------------------------------
l = 18
num_nodes = 262144
num_neighbours = 18
num_landmarks = 324
Creating the network...
Iterating through coordinates

.....
weighted_routing...
success_ratio = 1
mean_route_length = 234.06
--------------------------------
l = 19
num_nodes = 524288
num_neighbours = 19
num_landmarks = 361
Creating the network...
Iterating through coordinates

.....
weighted_routing...
