real@freedom:src$ cargo run --bin landmarks_wrouting_direct_grid2 --release
   Compiling net_coords v0.1.0 (file:///home/real/projects/d/freedomlayer/freedomlayer_code/research/network_coords/net_coords)
    Finished release [optimized] target(s) in 3.15 secs
     Running `/home/real/projects/d/freedomlayer/freedomlayer_code/research/network_coords/net_coords/target/release/landmarks_wrouting_direct_grid2`
Landmarks navigation with lookahead (direct) on a 2d grid network
--------------------------------
l = 11
num_nodes = 2048
num_landmarks = 121
Creating 2d grid network...
k = 45
Iterating through coordinates

....................................................................................
weighted_routing...
success_ratio = 1
mean_route_length = 31.8
--------------------------------
l = 12
num_nodes = 4096
num_landmarks = 144
Creating 2d grid network...
k = 64
Iterating through coordinates

.....................................................................................................................
weighted_routing...
success_ratio = 1
mean_route_length = 44.06
--------------------------------
l = 13
num_nodes = 8192
num_landmarks = 169
Creating 2d grid network...
k = 90
Iterating through coordinates

..........................................................................................................................................................................
weighted_routing...
success_ratio = 1
mean_route_length = 64.83
--------------------------------
l = 14
num_nodes = 16384
num_landmarks = 196
Creating 2d grid network...
k = 128
Iterating through coordinates

......................................................................................................................................................................................................................................................
weighted_routing...
success_ratio = 1
mean_route_length = 91.88
--------------------------------
l = 15
num_nodes = 32768
num_landmarks = 225
Creating 2d grid network...
k = 181
Iterating through coordinates

..........................................................................................................................................................................................................................................................................................................................................................
weighted_routing...
success_ratio = 1
mean_route_length = 120.36
--------------------------------
l = 16
num_nodes = 65536
num_landmarks = 256
Creating 2d grid network...
k = 256
Iterating through coordinates

...........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
weighted_routing...
success_ratio = 1
mean_route_length = 162.28
--------------------------------
l = 17
num_nodes = 131072
num_landmarks = 289
Creating 2d grid network...
k = 362
Iterating through coordinates

...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
weighted_routing...
success_ratio = 1
mean_route_length = 239.92
--------------------------------
l = 18
num_nodes = 262144
num_landmarks = 324
Creating 2d grid network...
k = 512
Iterating through coordinates

.............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
weighted_routing...
success_ratio = 1
mean_route_length = 372.18
--------------------------------
l = 19
num_nodes = 524288
num_landmarks = 361
Creating 2d grid network...
k = 724
Iterating through coordinates

........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
weighted_routing...
success_ratio = 1
mean_route_length = 512.91
--------------------------------
l = 20
num_nodes = 1048576
num_landmarks = 400
Creating 2d grid network...
k = 1024
Iterating through coordinates

.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
weighted_routing...
success_ratio = 1
mean_route_length = 686.77
